VITE_FIREBASE_API_KEY = AIzaSyC2ZAuE1RLBJCuswu5SZMSLH0Uhk14Gi2M
VITE_FIREBASE_AUTH_DOMAIN = blogs-ddba1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = blogs-ddba1
VITE_FIREBASE_STORAGE_BUCKET = blogs-ddba1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 885792385278
VITE_FIREBASE_APP_ID = 1:885792385278:web:71b397ba53b9820bda5daf